{
  "name": "clipper",
  "description": "Let's user take multiple note from different website and copy them as a whole text.",
  "author": "nibab-boo",
  "version": "0.3.0",
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "storage"
  ],
  "commands": {
      "copy": {
         "suggested_key": "Ctrl+Q",
         "description": "Copy highlighted"
      },
      "index1": {
        "suggested_key": "Ctrl + Shift + 1",
        "description": "paste for 1"
      },
      "index2": {
        "suggested_key": "Ctrl + Shift + 2",
        "description": "paste for 2"
      }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_start",
      "js": ["scripts/foreground.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/clipper.png"
  },
  "icons": {
    "16": "images/clipper.png",
    "32": "images/clipper.png",
    "48": "images/clipper.png",
    "128": "images/clipper.png"
  }
}